@font-face {
    font-family: roboto;
    src: url(fonts/roboto/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: roboto, sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 140px 1fr;
}

.dashboard {
    display: grid;
    gap: 40px;
    background-color: rgb(2, 154, 255);
    color: white;
    grid-row: span 2;
    padding: 20px;
    grid-template-rows: 40px auto 1fr;
    font-weight: bold;
}

.dashboard .title svg {
    margin: -4px;
    height: 40px;
    width: auto;
}

.dashboard li svg {
    height: 30px;
    width: auto;
}

.title {
    display: flex;
    align-items: center;
    font-size: larger;
    gap: 10px;
}

.list-one,
.list-two {
    display: grid;
    justify-content: start;
    align-content: start;
    gap: 10px;
}

.dashboard li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header {
    display: grid;
    grid-template-rows: 60px 80px;
    padding: 0 40px;
}

.search-part {
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: center;
    column-gap: 50px;
}

.header svg {
    height: 25px;
    width: auto;
}

.nav {
    display: flex;
    align-items: center;
    gap: 10px;

}

.nav input {
    padding: 7px;
    width: 90%;
    background-color: rgb(228, 227, 227);
    border: none;
    border-radius: 15px;
}

.info-part {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-weight: 550;
    font-size: small;
    padding-right: 10px;
}

.info-part div {
    text-wrap: nowrap;
}

.info-part img {
    height: 40px;
    width: auto;
    border-radius: 50%;
}

.user-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    align-items: center;
}

.intro img {
    height: 60px;
    width: auto;
    border-radius: 50%;
}

.intro {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

.intro .hello {
    font-size: xx-small;
}

.intro .name {
    font-size: medium;
    text-wrap: nowrap;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-self: end;
    padding-right: 10px;
}

.buttons button {
    background-color: rgb(2, 154, 255);
    color: white;
    border-radius: 18px;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
}

.main {
    background-color: rgb(228, 227, 227);
    display: grid;
    grid-template-columns: 1fr 250px;
    padding: 20px 20px 0;
    column-gap: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.projects .title {
    margin-bottom: 10px;
    font-size: 90%;
    font-weight: bold;
}
.projects svg {
    height: 30px;
    width: auto;
}

.projects-grid>div {
    height: 200px;
    border-left: solid rgb(216, 179, 16) 10px;
    border-radius: 10px;
    background-color: white;
    padding: 20px 10px;
    font-size: 90%;
    display: grid;
}
.projects-grid > div .svgs{
    align-self: end;
    justify-self: end;
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 30px;
}

.announcements,
.trending {
    flex-basis: auto;
}

.announcements .title,
.trending .title {
    margin-bottom: 10px;
    font-size: 90%;
    font-weight: bold;
}

.announcements-container {
    display: grid;
    background-color: white;
    border-radius: 10px;
}

.announcements-container>div {
    padding: 20px;
    border-bottom: 1px solid rgb(228, 227, 227);
    font-size: 70%;
}

.announcements-container>div>div {
    font-weight: bold;
}

.trending-container {
    display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px 0;
}

.trending-container>div {
    padding-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 70%;
}

.trending-container img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}